<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="TYPE YOUR DESCRIPTION HERE.">
    <meta name="keywords" content="TYPE YOUR KEYWORDS HERE">
    <meta name="robots" content="nofollow">
    <meta name="author" content="https://github.com/dany-eudes">
    <meta name="language" content="en-US">
    
    <!-- Replace URL parameter by your brand new website address -->
    <meta http-equiv="refresh" content="10; url=//brandnewsite.com/">
  
    <title>YOUR AWESOME TITLE HERE</title>
    
    <style>
          html,body {
            height:100%;
            margin:0;
            width:100%;
          }
          .center-align {
            display:table;
            height:100%;
            overflow:hidden;
            text-align:center;
            width:100%;
          }
          .center-align .wrapper {
            display:table-cell;
            vertical-align:middle;
            width:100%;
          }
          .center-align .content {
            display:-moz-inline-stack;
            display:inline-block;
            text-align:left;
            box-shadow:0 2px 3px #333;
          }
          
          /* !IE hacks */
          .ie .center-align {
            position:relative;
          }
          .ie .center-align .wrapper {
            left:0;
            position:absolute;
            top:50%;
          }
          .lt-ie8 .center-align .content {
            display:inline;
            left:0;
            position:relative;
            zoom:1;
            top:-50%;
          }
          .center-align .wrapper {
            background:#FFF;
          }
          .center-align .content {
            background:#F5F5F5;
            padding:1em;
          }
          
          /* Progress */
          #wrap {
            display:inline-block;
            border-top:3px solid #CCC;
            margin:1em;
            font-family:Arial;
            color:#333;
          }
          #bar {
            height:3px;
            margin-top:-3px;
            background:#333;
            animation:progress 10s linear;
          }
          @keyframes progress {
            from {
              width:0;
            }
            to {
              width:100%;
            }
          }
          span {
            font-weight:bold;
          }
          a {
            color:inherit;
          }      
    </style>
  </head>
  <body>
  	<div class="center-align">
  		<div class="wrapper">
  			<div class="content">
                  <div id="wrap">
                      <div id="bar"></div>
                      <p>The OLDWEBSITE.COM has a <span>new address</span> on the Internet: <a href="//brandnewwebsite.com.br/" title="MY BRAND NEW WEBSITE">BRANDNEWWEBSITE.COM</a></p>
                      <p>Please wait, you are being redirected...</p>
                  </div>
              </div>
  		</div>
  	</div>
  </body>	
</html>
